randfig.transforms package
==========================

Submodules
----------

randfig.transforms.compose module
---------------------------------

.. automodule:: randfig.transforms.compose
   :members:
   :undoc-members:
   :show-inheritance:

randfig.transforms.config\_transform module
-------------------------------------------

.. automodule:: randfig.transforms.config_transform
   :members:
   :undoc-members:
   :show-inheritance:

randfig.transforms.formula module
---------------------------------

.. automodule:: randfig.transforms.formula
   :members:
   :undoc-members:
   :show-inheritance:

randfig.transforms.insert module
--------------------------------

.. automodule:: randfig.transforms.insert
   :members:
   :undoc-members:
   :show-inheritance:

randfig.transforms.nest module
------------------------------

.. automodule:: randfig.transforms.nest
   :members:
   :undoc-members:
   :show-inheritance:

randfig.transforms.remove module
--------------------------------

.. automodule:: randfig.transforms.remove
   :members:
   :undoc-members:
   :show-inheritance:

randfig.transforms.save module
------------------------------

.. automodule:: randfig.transforms.save
   :members:
   :undoc-members:
   :show-inheritance:

randfig.transforms.unpack module
--------------------------------

.. automodule:: randfig.transforms.unpack
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: randfig.transforms
   :members:
   :undoc-members:
   :show-inheritance:
